includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:

    tmpDir: .phpstan.cache

    paths:
        - src

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Unsafe usage of new static#'

    excludePaths:
        - tests

    checkMissingIterableValueType: false

    earlyTerminatingFunctionCalls:
        - rd
